<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.css">
    <script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/mode/python/python.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/theme/eclipse.min.css">
    <title>{% block title %}Dcode{% endblock title %}</title>
    <style>
    .header-item{
      margin-right:20px;
      padding:10px;
      border-radius:30px;
      color:#f6f4f2;
      font-family:Arial Black;
      transition:1s;
      font-weight:20px;
      font-size:15px;
      text-decoration:none;
      margin-left:70%
    }
    .header-item:hover{
       background-color:#f53040b6;
       color:#252423;
       text-decoration:none;
      transition:1s;
    }
    .header-item1{
      margin-right:20px;
      padding:10px;
      background-color:#f53040b9;
      color:#252423;
      border-radius:30px;
      font-family:Arial Black;
        transition:1s;
        text-decoration:none;
        display:inline-block;
        
    }
    .header-item1:hover{
      text-decoration:none;
      color:#252423;
      background-color:#f53040c5;
      transition:1s;
    }
    section {
    display: grid;
    grid-template-columns: repeat(10, auto);
    height: 100vh;
    div {
        background-color: white;
        height: 100vh;
        transition: background-color 1s;
    }
}

.first-h1 {
  font-size: 3em;
    position: absolute;
    top: 40%;
    left: 12%;
    opacity: 0;
    z-index: 2;
    color:#f6f4f2;
  font-family:Arial Black;
}
.second-h1{
  color:#252423;
  font-size: 3em;
  font-family:Arial Black;

}

.first-div {
    margin: 0;
    height: 100vh;
    width: 100%;
    font-family: 'Montserrat';
    overflow: hidden;
    background-color:#252423;
}
.second-div{
  margin: 0;
    width: 100%;
    font-family: 'Montserrat';
    overflow: hidden;
    background-color:#f6f4f2;
    padding-top:50px;
    padding-bottom:70px;
}
.third-div{
    margin: 0;
    
    font-family: 'Montserrat';
    overflow: hidden;
    background-color:#252423;
    padding-top:60px;
    padding-bottom:40px;
}
.footer-div{
    margin: 0;
    font-family: 'Montserrat';
    overflow: hidden;
    background-color:#252423;
    padding-top:60px;
    padding-bottom:30px;
}
.three-div-block{
  padding:20px;
  border-radius:10px;
}
.get-start{
  padding:15px;
  background-color:#bc2d38;
  text-decoration:none;
  border-radius:20px;
  color:#252423;
  font-family:Arial Black;
  transition:1s;

}
.get-start:hover{
  padding:15px;
  background-color:#bc2d38;
  text-decoration:none;
  border-radius:20px;
  color:#f6f4f2;
  font-family:Arial Black;
  transition:1s;
}
.footer-item{
      padding:10px;
      border-radius:30px;
      color:#f6f4f2;
      font-family:Arial Black;
      transition:1s;
      font-weight:20px;
      font-size:15px;
      text-decoration:none;
}
.footer-item:hover{
  background-color:#f53040b6;
  color:#252423;
  text-decoration:none;
  transition:1s;
}
  {% block style %}{% endblock style %}
  </style>
</head>
<body>
    <div style="padding:20px;background-color:#252423;">
          <h3 style="font-family:'Dancing Script';text-align:left;display:inline-block;color:white;font-size:30px">Dcode</h3>
          {% if user.is_authenticated %}
            <h3 style="display:inline-block;font-size:20px;color:white;margin-left:70%">{{user.username}}</h3><i style="color:#bc2d38;margin-right:40px;" class="large user icon"></i>
            <a href="logout"  class="header-item1">Logout</a>
          {%else%}
            <a href="register"  class="header-item">SignUp</a>
            <a href="login"  class="header-item1">Login</a>
          {%endif%}
    </div> 
    {% block body %}
    <div class="first-div">
    <h1 class="first-h1">Code  Python <br/> efficiently from anywhere<br/><br/>
    <a href="editor" style="text-decoration: none;"><i class="large python icon" style="color:#f53040b6" ></i></a></h1>
    
    <section>
        <div><i class="large code  icon" style="margin-top:600px;margin-left:60px"></i></div>
        <div><i class="large code icon" style="margin-top:600px;margin-left:60px"></i></div>
        <div><i class="large code icon" style="margin-top:600px;margin-left:60px"></i></div>
        <div><i class="large code icon" style="margin-top:600px;margin-left:60px"></i></div>
        <div><i class="large code icon" style="margin-top:600px;margin-left:60px"></i></div>
        <div><i class="large code icon" style="margin-top:600px;margin-left:60px"></i></div>
        <div><i class="large code icon" style="margin-top:600px;margin-left:60px"></i></div>
        <div><i class="large code icon" style="margin-top:600px;margin-left:60px"></i></div>
        <div><i class="large code icon" style="margin-top:600px;margin-left:60px"></i></div>
        <div></div>
    </section>
    </div>
    <div class="second-div text-center">
      <h1 class="second-h1"><i class="big code icon" style="color:#bc2d38"></i>&nbsp;&nbsp;&nbsp;Start Solving Problems&nbsp;&nbsp;&nbsp;<i class="big code icon" style="color:#bc2d38"></i></h1><br/>

      <p style="color:#afadac;font-size:20px">Solve basic python problems and make your <br/>python foundation strong.</p><br/><br/>

      <a class="get-start" href="problem-statements-list"><i class="code icon" style="color:#252423;"></i>Get Started</a><br/>

    </div>
    <div class="third-div text-center">
      <div class="col-12 col-sm-4 col-md-4 three-div-block ">
        <i class="huge hand pointer outline icon" style="color:#bc2d38;"></i><br/><br/>
        <h3 style="color:#f6f4f2;font-family:Arial Black;">Easy to use</h3>
      </div>

      <div class="col-12 col-sm-4 col-md-4 three-div-block" >
        <i class=" huge desktop icon" style="color:#bc2d38"></i><br/><br/>
        <h3 style="color:#f6f4f2;font-family:Arial Black;">Simple Interface</h3>
      </div>

      <div class="col-12 col-sm-4 col-md-4 three-div-block">
        <i class="huge code icon" style="color:#bc2d38"></i><br/><br/>
        <h3 style="color:#f6f4f2;font-family:Arial Black;">Solve anywhere</h3>
      </div> 
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.js" integrity="sha512-E378bwaeZf1nwXeJGIwTB58A5gPt5jFU3u6aTGja4ZdRFJeo/N/REKnBgNZOZlH6JdnOPO98vg2AnSGaNfCMFQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
    let tl = anime.timeline({ 
        easing: 'easeOutExpo',
        duration: 800
        });

        tl.add({
            targets: 'section div',
            width: '100%',
            backgroundColor: '#252423',
            delay: anime.stagger(100) // increase delay by 100ms for each elements.
        })
        .add({
            targets: 'section div',
            width: '90%',
            backgroundColor:'#f5304070'
        })
        .add({
            targets: '.first-h1',
            top: '20%',
            opacity: 1,
            duration: 4000,
        }, '-=1600')
        .add({
          targets: 'section',
            scaleY: '2',
            scaleX: '2',
            translateX: '45%',
            rotate: '45deg',
            duration: 5000,
            autoplay: false,
           
        }, '-=3600')

window.addEventListener('scroll',changeBackground);
function changeBackground(){
  console.log(window.scrollY)
  if(window.scrollY>480){
    animation.play()
    animation1.play()
    animation2.play()
    animation3.play()
  }
  else{
    animation.pause()
    animation1.pause()
    animation2.pause()
    animation3.pause()
  }
}
    </script>
    {% endblock body %}
    <footer class="footer-div text-center">
      <h4 class="ui horizontal divider header">
        <i class="code icon" style="color:#bc2d38" ></i>
      </h4><br/>
      <div style="background-color:#252423;" >
        <div class="col-12 col-sm-6 col-md-6" style="background-color:#252423;">
          <h3 style="color:#f6f4f2;font-family:Arial Black;">Dcode</h3>
          <p style="color:#837e79;font-family:Arial Black;">2020 | @Dilna Satheeshan</p><br/><br/>
        </div>
        <div class="col-12 col-sm-6 col-md-6" style="background-color:#252423;">
          <a href="editor" class="footer-item">Editor</a><br/><br/>
          <a href="problem-statements-list"  class="footer-item" >Start Solving</a>
        </div>
      </div> 
    </footer>
</body>
</html>
